{
  "name": "test2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npx json-server --watch data/bd.json --port 4000\"",
    "build": "next build",
    "start": "concurrently \"next start\" \"npx json-server --watch data/bd.json --port 4000\"",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "gsap": "^3.12.5",
    "json-server": "^1.0.0-beta.1",
    "next": "14.2.3",
    "overlayscrollbars": "^2.9.2",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "main": "index.js",
  "repository": "https://github.com/art0881/test3---fsd---post-testing.git",
  "author": "art0881 <art89674010881@mail.ru>",
  "license": "MIT"
}
